* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 1.2;
    border: none;
    cursor: default;
}

:root {
    --white-color: #efeff1;
    --black-main-page-color: #0e0e10;
    --black-header-color: #18181b;
    --purple-color: #9147ff;
    --link-purple-color: #bf94ff;
    --gray-color: rgba(83,83,95,.38);
    --overlay-color: rgba(0,0,0,.6);
    --border-input-color: hsla(240,8%,88%,.4);
    --black-sidenav-color: #1f1f23 ;
    --red-color: #eb0400;
    --btn-hover-color: rgba(239, 239, 241,0.1);
    --ashy-color: #adadb8;
    --border-radius-rounded: 9000px;
    --border-radius-medium: 0.4rem;
    --border-radius-small: 0.2rem;
}

a {
    cursor: pointer;
}

a *{
    cursor: pointer;
}

input {
    cursor: text;
}

button {
    cursor: pointer;
}

button *{
    cursor: pointer;
}

.header {
    width: 100%;
    height: 3.3rem;
    background-color: var(--black-header-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .tools-container {
    height: 100%;
    width: 25.6rem;
    display: flex;
    justify-content: start;
    align-items: center;
}

.header .search-container {
    height: 100%;
    width: 70.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .user-mng-container {
    height: 100%;
    width: 32rem;
    display: flex;
    justify-content: end;
    align-items: center;
}

.tools-container .home-icon{
    margin: 0.6rem;
}

.tools-container .browse-icon{
    margin: 0.6rem;
    color: var(--white-color);
}

.tools-container .more-btn{
    margin: 0.6rem;
    fill: var(--white-color);
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    border-radius: 0.4rem;
}

.search-container .search-input{
    height: 2.4rem; 
    width: 23.7rem;
    border-top-left-radius: 0.4rem;
    border-bottom-left-radius: 0.4rem;
    background-color: var(--black-header-color);
    color: var(--white-color);
    box-shadow: inset 0 0 0 1px var(--border-input-color);
    padding: 0px 0.6rem;
}

.search-container .search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.26rem;
    height: 2.4rem;
    border-top-right-radius: 0.4rem;
    border-bottom-right-radius: 0.4rem;
    fill: var(--white-color);
    background-color: var(--gray-color);
}


.user-mng-container .prime-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.4rem;
    background-color: transparent;
    color: var(--white-color);
    fill: var(--white-color);
    width: 2rem;
    height: 2rem;
    margin: 0.6rem;
}

.user-mng-container .login-btn {
    height: 2rem;
    border-radius: 0.4rem;
    color: var(--white-color);
    background-color: var(--gray-color);
    width: 3.86rem;
    margin: 0.6rem;
}

.user-mng-container .signup-btn {
    height: 2rem;
    border-radius: 0.4rem;
    color: var(--white-color);
    background-color: var(--purple-color);
    width: 4.53rem;
    margin: 0.6rem;
}

.user-mng-container .account-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.4rem;
    background-color: transparent;
    fill: var(--white-color);
    width: 2rem;
    height: 2rem;
    margin: 0.6rem;
}

.main-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.main-container .side-nav {
    display: flex;
    flex-direction: column;
    width: 13%;
    background-color: var(--black-sidenav-color);
}

.main-container .twilight-main {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 87%;
    background-color: var(--black-main-page-color);
}

.side-nav-title-container {
    width: 100%;
    height: 2.6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--white-color);
    fill: var(--white-color);
}

.side-nav-title-container h2 {
    font-size: 0.8rem;
}

.side-nav-title-container button {
    width: 2rem;
    height: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.side-nav-streams {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    height: auto;
}

.side-nav-streams a {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 5%;
    margin: 0.3rem 0px;
}

.side-nav-stream-icon {
    width: 30px;
    height: 30px;
}

.side-nav-stream-icon img {
    border-radius: var(--border-radius-rounded);
    height: 100%;
    width: 100%;
}

.side-nav-stream-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    width: 9rem;
    height: 2.5rem;
    color: var(--white-color);
    margin-left: 5%;
}

.side-nav-stream-info :last-child {
    color: var(--ashy-color);
    font-size: 0.8rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 500;
}

.side-nav-stream-viewers {
    width: 2.6rem;
    height: 1.3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--white-color);
    margin-left: 5%;
}

.side-nav-stream-viewers div {
    width: 0.5rem;
    height: 0.5rem;
    background-color: var(--red-color);
    border-radius: var(--border-radius-rounded);
}

.side-nav-stream-viewers p {
    font-size: 0.8rem;
    color: var(--ashy-color);
}

.main-slider {
    width: 100%;
    height: 400px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}

.main-slider-slide {
    height: 210px;
    opacity: 1;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 525px;
    z-index: 0;
    background-size: contain;
    box-shadow: 0 6px 16px rgba(0,0,0,.5),0 0px 4px rgba(0,0,0,.4);
}

.main-slider-slide-1{
    left: 20%;
    transform: translateX(-50%);
}

.main-slider-slide-2, .main-slider-slide-4{
    height: 255px;
    width: 637.5px;
    z-index: 1;
}

.main-slider-slide-2 {
    left: 35%;
    transform: translateX(-50%);
}

.main-slider-slide-3{
    width: 750px;
    height: 300px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.main-slider-slide-4{
    left: 65%;
    transform: translateX(-50%);
}

.main-slider-slide-5{
    left: 80%;
    transform: translateX(-50%);
}

.main-slider button {
    background-color: transparent;
    margin: 0 50px;
    position: relative;
    width: 40px;
    height: 40px;
    fill: var(--white-color);
    border-radius: var(--border-radius-medium);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.slider-controls-previous{
    left: 0px;
    transition: left 0.15s ease-in-out;
}

.slider-controls-previous:hover{
    left: -5px;
    background-color: var(--btn-hover-color);
}

.slider-controls-next{
    right: 0px;
    transition: right 0.15s ease-in-out;
}

.slider-controls-next:hover{
    right: -5px;
    background-color: var(--btn-hover-color);
}

.main-streams-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: auto;
    background-color: transparent;
    margin: 2rem;
}

.main-streams-container .streams-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.streams-container-title {
    height: 2rem;
    display: flex;
    align-items: center;
}

.streams-container-title a{
    font-size: 1.2rem;
    color: var(--link-purple-color);
}

.streams-container-title p{
    font-size: 1.2rem;
    margin-left: 0.5rem;
    color: var(--white-color);
}

.streams-container-streams {
    height: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.streams-container-streams .stream {
    width: 19%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.stream .stream-card-container {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(assets/ghorbanzadee.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.stream-card-container .stream-live-icon {
    border-radius: var(--border-radius-medium);
    background-color: var(--red-color);
    color: var(--white-color);
    width: fit-content;
    padding: 0.2rem 0.5rem;
    margin: 0.5rem;
}

.stream-card-container .stream-viewers {
    border-radius: var(--border-radius-small);
    background-color: var(--overlay-color);
    color: var(--white-color);
    width: fit-content;
    padding: 0 0.4rem;
    margin: 0.5rem;
}


.stream .stream-info-container {
    height: 30%;
    display: flex;
    justify-content: space-between;
}

.stream-info-container .stream-icon {
    width: 40px;
    height: 40px;
}

.stream-info-container .stream-icon img {
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius-rounded);
}

.stream-info-container .stream-info {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.stream-info .stream-title {
    color: var(--white-color);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.stream-info .stream-name {
    color: var(--ashy-color);
    font-weight: 500;
}

.stream-info .stream-game-name {
    color: var(--ashy-color);
    font-weight: 500;
}

.stream-info .stream-tags {
    display: flex;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
}

.stream-info .stream-tags a{
    border-radius: var(--border-radius-rounded);
    background-color: var(--gray-color);
    border: 2px solid transparent;
    margin-right: 0.5rem;
}

.stream-info .stream-tags a p {
    color: var(--ashy-color);
    padding: 0 0.5rem;
}

.streams-container-more-btn {
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.streams-container-more-btn div {
    border-top: 1px solid var(--gray-color);
    width: 48%;
}

.streams-container-more-btn button {
    display: flex;
    justify-content: space-around;
    width: 8rem;
    background-color: transparent;
    color: var(--link-purple-color);
    fill: var(--link-purple-color);
}

::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: var(--black-header-color);
}
  
::-webkit-scrollbar-thumb {
    background: var(--ashy-color);
    border-radius: var(--border-radius-rounded);
}